PORT = 8000
DB_URL = mongodb://127.0.0.1:27017
DB_NAME =   todo_app
CORS = http://localhost:5173
CLOUD_NAME = dliujfjmi
API_KEY = 654573165215475
API_SECRET = z4sZv4Ykb0Gf-t7g15tMrG5WKhM
ACCESS_TOKEN_SECRET = dfsfho5454hohohsfh594hoh54oh_ofs54hohfdohos54gsghsgfhp564ppsngpgs5
REFRESH_TOKEN_SECRET = fahosfh43534hdghs0shg06504358hdsgw0765shf0g802hgh0ys0y0wh5604y7ysg0gw0y502y6ghsghos05h02yth
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 30d